<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registracia pouzivatela</title>
</head>
<body>
	Policka oznacene * su povinne.
	<br>
	<br>
	<form>
		<table>
			<tr>
				<td>Meno*:</td>
				<td><input></td>
			</tr>
			<tr>
				<td>Priezvisko*:</td>
				<td><input></td>
			</tr>
			<tr>
				<td>Mail*:</td>
				<td><input></td>
			</tr>
			<tr>
				<td>Pohlavie:</td>
				<td><input type="radio" name="pohlavie" value="z">zena<input type="radio" name="pohlavie" value="m">muz</td>
			</tr>
			<tr>
				<td>Telefon:</td>
				<td><input></td>
			</tr>
			<tr>
				<td>Mesto:</td>
				<td><input></td>
			</tr>
			<tr>
				<td>Heslo*:</td>
				<td><input type="password"></td>
			</tr>
			<tr>
				<td>Potvrdenie hesla*:</td>
				<td><input type="password"></td>
			</tr>
		</table>
		<input type="submit" value="Potvrdit" ><br>
	</form>
</body>
</html>